{
  "name": "sido",
  "version": "1.0.0",
  "description": "sido",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagaiyume-pg/sido.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagaiyume-pg/sido/issues"
  },
  "homepage": "https://github.com/nagaiyume-pg/sido#readme",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.electron.sido",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets",
      "src",
      "package.json",
      "package-lock.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "nsis":{
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
